# test

file-client/: pom.xml
file-client/src/main/java/icu/junyao/fileclient/: CommonConstant.java  FileClient.java
file-client/src/main/java/icu/junyao/fileclient/util/: RegexUtils.java
file-client/src/test/java/icu/junyao/fileclient/: FileTest.java
file-service/: README  pom.xml
file-service/src/main/java/icu/junyao/fileservice/: FileServiceApplication.java
file-service/src/main/java/icu/junyao/fileservice/config/: Knife4jConfig.java  RedisConfig.java  WebMvcConfig.java
file-service/src/main/java/icu/junyao/fileservice/constant/: CommonConstants.java  IpConstants.java
file-service/src/main/java/icu/junyao/fileservice/controller/: FileMetadataController.java
file-service/src/main/java/icu/junyao/fileservice/entity/: FileMetadata.java
file-service/src/main/java/icu/junyao/fileservice/enums/: BaseResponseEnum.java  BusinessResponseEnum.java  ResponseEnum.java  ResultCode.java
file-service/src/main/java/icu/junyao/fileservice/exception/: BaseException.java  BusinessException.java
file-service/src/main/java/icu/junyao/fileservice/exception/assertion/: Assert.java  BaseExceptionAssert.java  BusinessExceptionAssert.java
file-service/src/main/java/icu/junyao/fileservice/handler/: MyMetaObjectHandler.java  UnifiedExceptionHandler.java
file-service/src/main/java/icu/junyao/fileservice/mapper/: FileMetadataMapper.java
file-service/src/main/java/icu/junyao/fileservice/res/: FileMetadataRes.java  R.java
file-service/src/main/java/icu/junyao/fileservice/service/: FileMetadataService.java
file-service/src/main/java/icu/junyao/fileservice/service/impl/: FileMetadataServiceImpl.java
file-service/src/main/java/icu/junyao/fileservice/util/: FileUtils.java  IpAddressUtils.java
file-service/src/main/resources/: application.yml  logback-spring.xml  t_file_metadata.sql
file-service/src/main/resources/mapper/: FileMetadataMapper.xml
file-service/src/test/java/icu/junyao/fileservice/: CodeGenerator.java  FileServiceApplicationTests.java
